
###
# @name Get all Activity Formats
GET {{host}}/api/v1/scouts/activities/activity-formats
Authorization: Bearer {{token}}

###
# @name Get all Activity Types
GET {{host}}/api/v1/scouts/activities/activity-types
Authorization: Bearer {{token}}

###
# @name Get all Activity Locations
GET {{host}}/api/v1/scouts/activities/activity-locations
Authorization: Bearer {{token}}

###
# @name Get all Win Modes
GET {{host}}/api/v1/scouts/activities/win-modes
Authorization: Bearer {{token}}

###
# @name Get all Sections
GET {{host}}/api/v1/scouts/activities/sections
Authorization: Bearer {{token}}

### 
# @name Create Scouting Activity
POST {{host}}/api/v1/scouts/activities
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Location": "Indoors",
  "Format": "Team",
  "WinMode": [
    "Time",
    "Success"
  ],
  "Title": "Bank Robbers",
  "Resources": [
    "6 * 2 silver bars (boxes covered In foil)",
    "Masking tape or rope to mark out team area/zone",
    "Safety pins and coloured tape per team per member (each team has their own colour) OR tag team belts. These represent lives."
  ],
  "Preparation": [
    "Mark out two zones, one for each team. Within each zone, mark an area about 3m x 3m, which represents the jail.",
    "Each Scout gets one 'life'"
  ],
  "Summary": "Steal the silver bars from the opposing team without being caught!",
  "Rules": [
    "Scouts may only carry one silver bar at a time",
    "Scouts may only be caught in the opposing team's area. If caught that Scout surrenders their silver bar and goes to jail",
    "Scouts can be released from jail by a teammate who has a life",
    "Win when all silver bars have been stolen"
  ],
  "Tags": [
    "teamwork",
    "strategy",
    "crime"
  ],
  "References": [
    "Hemming-Clark, J. (2016), 1000 Fantastic Scout Games, p. 16, Chiselhurst: Searchline Publishing"
  ]
}

