# Users

###
# @name Create User
POST {{host}}/api/v1/user
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userName": "nathan-test {{$isoTimestamp}}",
  "emailAddress": "nathan@programx.co.uk",
  "addToRoles": [
    "impersonatable",
    "admin-readonly"
  ],
  "firstName": "Nathan 2 {{$isoTimestamp}}",
  "lastName": "Pledger",
  "passwordConfirmationLinkExpiryDate": "2025-12-31T23:59:59"
}

###
# @name Update User
PUT {{host}}/api/v1/user/nathan-test
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userName": "nathan-test",
  "emailAddress": "testEmail",
  "password": "password",
  "addToRoles": []
}

###
# @name Get User
GET {{host}}/api/v1/user/2ba7ee3f5d6848539cb54031f4e12c05
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFueXRoaW5nIiwicm9sZXMiOlsiYWRtaW4iXX0.GIdLW6fmKuxENzwAdLNbQcnaZSNnkTmeh_qDsjSx4zA

###
# @name Get Users
GET {{host}}/api/v1/user?
    continuationToken=httpRequestData.Query["continuationToken"]
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFueXRoaW5nIiwicm9sZXMiOlsiYWRtaW4iXX0.GIdLW6fmKuxENzwAdLNbQcnaZSNnkTmeh_qDsjSx4zA