# ProgramX-AzureFunctions

./: README.md
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/: .gitignore  AppStartup.cs  ApplicationHealthChecker.cs  ApplicationLoader.cs  CachingApplicationProvider.cs  Constants.cs  Program.cs  ProgramX.Azure.FunctionApp.csproj  README.md  ResetApplication.cs  Startup.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.AzureCommunications/: AzureCommunicationsHealthCheck.cs  AzureCommunicationsServiceHealthCheck.cs  AzureCommunicationsServicesEmailSender.cs  ProgramX.Azure.FunctionApp.AzureCommunications.csproj
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Contract/: IApplication.cs  IApplicationHealthCheck.cs  IApplicationProvider.cs  IChargeableResult.cs  IEmailSender.cs  IHealthCheck.cs  IIntegrationRepository.cs  IOsmClient.cs  IOsmClientFactory.cs  IPagedResult.cs  IResetApplication.cs  IResult.cs  IRoleRepository.cs  IRolesProvider.cs  IScoutingRepository.cs  IServiceHealthCheck.cs  ISingletonMutex.cs  IStorageClient.cs  IStorageFolder.cs  IUserRepository.cs  ProgramX.Azure.FunctionApp.Contract.csproj  StorageFile.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Cosmos/: ContainerNames.cs  CosmosHealthCheck.cs  CosmosIntegrationRepository.cs  CosmosPagedReader.cs  CosmosReader.cs  CosmosResult.cs  CosmosRoleRepository.cs  CosmosScoutingRepository.cs  CosmosServiceHealthCheck.cs  CosmosUserRepository.cs  DatabaseNames.cs  PasswordVerification.cs  ProgramX.Azure.FunctionApp.Cosmos.csproj
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Osm/: AuthTokenHandler.cs  IOsmClient.cs  OsmAuthResponse.cs  OsmClient.cs  OsmClientFactory.cs  OsmException.cs  ProgramX.Azure.FunctionApp.Osm.csproj  README.md
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Osm/Constants/: ServiceConstants.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Osm/Helpers/: Translation.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Osm/JsonConverters/: BooleanOrLeaderJsonPropertyConverter.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Osm/Model/: Attendance.cs  ConciseBadge.cs  ConciseMember.cs  DateRange.cs  FlexiRecordInclude.cs  FlexiRecordNumbers.cs  GetMembersResponse.cs  GetMembersResponseMember.cs  GetTermsResponseTerm.cs  Meeting.cs  OsmTokenRefreshResponse.cs  Term.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Scouting/: Application.cs  ProgramX.Azure.FunctionApp.Scouting.csproj
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Scouting/HealthChecks/: AllScoresDefined.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/: .gitignore  ProgramX.Azure.FunctionApp.Tests.csproj  SuppressMessageAttributes.cs  TestBase.cs  TestHostBuilder.cs  appsettings.sample.json  appsettings.test.json
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/AzureStorage/: AzureBlobContainerClientTests.cs  AzureStorageClientTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/Cosmos/: CosmosPagedReaderTests.cs  CosmosPagedResultTests.cs  CosmosReaderTests.cs  CosmosRoleRepositoryTests.cs  CosmosTestBase.cs  CosmosUserRepositoryTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/Helpers/: AzureCommunicationsServicesEmailSenderTests.cs  HttpBodyUtilitiesTests.cs  JwtTokenIssuerTests.cs  SingletonMutexTests.cs  UrlUtilitiesTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/HttpTriggers/: ApplicationsHttpTriggerTests.cs  EmptyHttpCookies.cs  HealthCheckHttpTriggerTests.cs  MockHttpRequestDataBuilder.cs  PagedCosmosDbResultExtensionsTests.cs  TestFunctionContext.cs  TestHttpRequestData.cs  TestHttpResponseData.cs  TestServiceProvider.cs  TestableHttpRequestDataBuilder.cs  TestableHttpRequestDataFactory.cs  TestableHttpResponseDataBuilder.cs  TestableHttpResponseDataFactory.cs  UsersHttpTriggerDeleteUserTests.cs  UsersHttpTriggerGetUserIntegrationTests.cs  UsersHttpTriggerGetUserTests.cs  UsersHttpTriggerQueryTests.cs  UsersHttpTriggerTests.cs  UsersHttpTriggerUrlBuilderTests.cs  _UsersHttpTriggerQueryTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/Integration/: ApplicationsIntegrationTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/Mocks/: ApplicationsHttpTriggerBuilder.cs  HealthCheckHttpTriggerBuilder.cs  InMemoryPagedReader.cs  MockedBlobServiceClientFactory.cs  MockedCosmosDbClient.cs  MockedCosmosDbClientFactory.cs  MockedEmailSenderFactory.cs  MockedRepositoryFactory.cs  RepositoryFactory.cs  RolesHttpTriggerBuilder.cs  UserRepositoryFactory.cs  UsersHttpTriggerBuilder.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/Model/: ApplicationTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/TestData/: ApplicationBuilder.cs  UsersHttpTriggerBuilderTests.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp.Tests/TestHelpers/: HttpBodyUtilities.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/ApplicationDefinitions/: AdministrationApplication.cs  ApplicationFactory.cs  ApplicationHealthCheckBase.cs  README.md  ScoutingApplication.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/AzureStorage/: AzureBlobContainerClient.cs  AzureStorageClient.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/Constants/: BlobConstants.cs  DataConstants.cs  README.md  RegExConstants.cs  SecurityConstants.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/Cosmos/: CosmosPagedReader.cs  CosmosPagedResult.cs  CosmosReader.cs  CosmosResult.cs  CosmosUserRepository.cs  UserRepository.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/Helpers/: AzureCommunicationsServicesEmailSender.cs  CosmosDBRolesProvider.cs  CosmosDBUtility.cs  HttpBodyUtilities.cs  IPagedReader.cs  JwtTokenIssuer.cs  PagedAndFilteredCosmosDBReader.cs  PagedCosmosDBReader.cs  PagedCosmosDBResult.cs  PasswordValidator.cs  SingletonMutex.cs  TestHealthCheck.cs  UrlUtilities.cs  _IPagedReader.cs
ProgramX.Azure.FunctionApp/ProgramX.Azure.FunctionApp/HttpTriggers/: Applications.md  (+15 more)
(+204 files in other folders)
